SECRET_KEY= # секретный ключ джанго
DEBUG= # режим разработчика (True/False)
ALLOWED_HOSTS= # разрешенные хосты
DB_ENGINE= # тип базы данных
POSTGRES_DB= # имя базы данных
POSTGRES_USER= # логин для подключения к базе данных
POSTGRES_PASSWORD= # пароль для подключения к БД
DB_HOST= # название сервиса (контейнера)
DB_PORT= # порт для подключения к БД
NGINX_PORT= # порт nginx
HOST_PORT= # порт хоста